{
  "_comment": "Configuration for `pnpm perf:guard:grammars` — see bench/grammar-perf-guard.ts and docs/design/perf-gates.md.",

  "scoreMethod": "aggregate-v1",
  "_scoreMethodNote": "The harness now implements paired-ratio-v2. Non-self gates fail closed until an A/A --self run revalidates the percentage floors and this field is deliberately updated; historical 0.47 shelf median and minimum ceilings remain tagged aggregate-v1 and are compared with the retained v1 statistics only.",

  "referenceSha": "a5dc9bd",
  "_referenceNote": "The A/B reference: v0.46.0, the PREVIOUS RELEASE (merge of PR #102 into main, the first-parent commit that set package.json to 0.46.0). Re-anchored from 5d3f60a (0.45.0) in the 0.47.0 release PR; the 0.47.0-vs-0.46.0 numbers read at that anchor are in that PR body, measured with the --self control beside them. Both sides are built from THIS repo and interleaved in ONE process, so the comparison is self-calibrating and stores no machine-specific timings. Bump this to the released sha at every release, in the release PR, with the numbers read in that PR.",

  "input": {
    "rules": 200,
    "_note": "~38 KB. Large enough that a single parse of even the cheapest case is not dominated by call overhead, small enough that the whole gate finishes in well under a minute."
  },

  "measurement": {
    "targetSampleMs": 4,
    "warmup": 8,
    "timed": 15,
    "rounds": 4,
    "runs": 3,
    "passes": 5,
    "_passesNote": "A case fails only when a strict MAJORITY of independent passes breach. This is how the gate tells a regression from a busy machine without widening the threshold. It is not a refinement — before it, this gate FAILED against a byte-identical `src/` (both sides at 80d0e62, load average 8.1): `expected/narrow` read median +23.3%, min +10.6%, won 0/12 while `rollback/sparse` read -9.2% in the same run. Three was the smallest count where a majority means something. Raised to FIVE at 0.46.0, the sanctioned response to a self-check that false-fails: the gate run against the REFERENCE BY ITSELF, zero code difference, false-failed twice in three self-checks. Do not widen a threshold instead. Passes only became INDEPENDENT at 0.46.0 as well: both sides used to be compiled once and reused across every pass, so all of them inherited one draw of the compilation lottery and a majority was unanimous by construction. `measurePasses` in bench/ab-harness.ts now recompiles per pass.",
    "_note": "Repetitions per timed sample are CALIBRATED at startup so every case's sample lands near targetSampleMs. Without that the sparse cases run in ~0.5 ms, where timer granularity and a single GC pause dominate — self-vs-self noise measured 3.5% there versus 0.4% on the dense case. The calibration runs on a THROWAWAY instance set built from the reference and the same repetition count is applied to both sides, so it can never advantage one. The throwaway matters: the repetition count was always applied to both sides, but until 0.46.0 the ~14 calibration parses WARMED the very instances the reference side then raced with, which is a head start given to exactly one side."
  },

  "thresholds": {
    "medianPct": 6,
    "minPct": 6,
    "winRateCeiling": 0.25,
    "_winRateNote": "The win-rate ceiling is a NULL-RELATIVE distance, not an absolute rate. `measurePasses` measures each case's null win rate every run with a control pair of two independently compiled REFERENCE instances, and judges the head side at `null - (0.5 - winRateCeiling)`. A case whose null is 50% is judged at exactly this number, so the calibration can never loosen an unbiased case; a case the instrument favours or disfavours is judged at the same DISTANCE from its own null instead of an absolute one. Measured cause: two independently compiled instances of identical code read 12/12 (-7.8%) and 0/12 (+7.8%) on this repo's density cases, so a flat ceiling both false-fires and goes blind depending on which way the draw fell.",

    "signTest": {
      "winRateCeiling": 0.25,
      "medianPct": 3,
      "minPct": 3
    },

    "_note": "MEASURED noise floor, not guessed. The same build compared against ITSELF through this harness moved the per-case median by at most 1.9% and the min by at most 1.0% across the four cases (4 rounds x 3 runs, calibrated samples, interleaved with per-round rotation). 6% is >3x the worst of those. A case FAILS only when it breaches the median OR min threshold AND loses at least 3/4 of its interleaved pairs — win rate alone is lopsided even at noise-level deltas, while a real regression loses every pair (the 0.34.0 rollback regression won 0/12 on all three guarded cases).",
    "_resolutionLimit": "Per-case regressions below ~3% are below this harness's resolution and will not be caught. What the gate buys is AMPLIFICATION, not resolution: the same 0.34.0 change that cost jess's Less grammar +25.5% costs `rollback/dense` +113%, roughly 4.4x, because the synthetic case is almost nothing but speculative probes. Read a reading here as about a quarter of itself on a real grammar — a 6% breach is roughly a 1.5% real-grammar regression."
  }
}
